[mypy]
mypy_path = ./pcs/bundled/packages
# Modules with issues in typehinting:
# TODO: fix
[mypy-pcs.daemon.*]
ignore_errors = True




# Modules and packages with full support have more strict checks enabled
[mypy-pcs.cli.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.cli.booth.env]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.env_cli]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.lib_wrapper]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.middleware]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.file.metadata]
disallow_untyped_defs = False


[mypy-pcs.common.*]
disallow_untyped_defs = True
disallow_untyped_calls = True



[mypy-pcs.entry_points.*]
disallow_untyped_defs = True
disallow_untyped_calls = True



[mypy-pcs.daemon.app.api_v2]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False

[mypy-pcs.daemon.app.api_v1]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False

[mypy-pcs.daemon.app.auth]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False

[mypy-pcs.daemon.async_tasks.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False

[mypy-pcs.daemon.session]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False



[mypy-pcs.lib.auth.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.auth.pam]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.cluster_property]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.constraint.duplicates]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.constraint.location]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.nvpair_multi]
disallow_untyped_defs = True

[mypy-pcs.lib.cib.remove_elements]
disallow_untyped_defs = True
ignore_errors = False

[mypy-pcs.lib.cib.resource.clone]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource.common]
disallow_untyped_defs = True

[mypy-pcs.lib.cib.resource.group]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource.hierarchy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource.relations]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource.validations]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource_agent.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.rule.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.tag]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.cib]
disallow_untyped_defs = True
ignore_errors = False

[mypy-pcs.lib.commands.cib_options]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.cluster_property]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.dr]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.status]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.tag]
disallow_untyped_defs = True

[mypy-pcs.lib.corosync.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.corosync.qdevice_net]
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-pcs.lib.dr.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.file.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.pacemaker.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.pacemaker.state]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.permissions.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.resource_agent.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.services]
disallow_untyped_defs = True

[mypy-pcs.lib.tools]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.validate]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.xml_tools]
disallow_untyped_defs = True
disallow_untyped_calls = True


# We don't want to type check tests
[mypy-pcs_test.*]
ignore_errors = True

# But we want to type check the test framework
[mypy-pcs_test.tools.*]
ignore_errors = False

[mypy-pcs_test.suite]
ignore_errors = False


# External libraries
[mypy-dacite]
ignore_missing_imports = True

[mypy-lxml.doctestcompare]
ignore_missing_imports = True

[mypy-pyagentx]
ignore_errors = True
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-xml.dom.*]
ignore_missing_imports = True
