[mypy]
mypy_path = ./pcs/bundled/stubs:./pcs/bundled/packages

# Modules and packages with full support have more strict checks enabled
[mypy-pcs.lib.cib.resource.relations]
disallow_untyped_defs = True

[mypy-pcs.lib.dr.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.status]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.dr]
disallow_untyped_defs = True

[mypy-pcs.common.pacemaker.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.cli.common.printable_tree]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.common.interface.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.cli.common.routing]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.cli.resource.relations]
disallow_untyped_defs = True

[mypy-pcs.cli.routing.*]
disallow_untyped_defs = True

# We don't want to type check tests
[mypy-pcs_test.*]
ignore_errors = True

# Modules with issues in typehinting:
# TODO: fix
[mypy-pcs.daemon.*]
ignore_errors = True


# External libraries
[mypy-xml.dom.*]
ignore_missing_imports = True

[mypy-pyagentx.*]
ignore_errors = True

[mypy-clufter.*]
ignore_missing_imports = True

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-dacite]
ignore_missing_imports = True
