[tox]
envlist = lint,py36

[testenv]
setenv =
    PYCURL_SSL_LIBRARY=openssl
deps =
    -rtest-requirements.txt
commands =
    python pcs/test/suite.py -v --vanilla

[testenv:lint]
skip_install = true
deps =
    -rtest-requirements.txt
commands =
    pylint --rcfile=pylintrc --disable=C,R,W pcs
