pacemaker_binaries = "/usr/sbin/"
corosync_binaries = "/usr/sbin/"
corosync_conf_file = "/etc/corosync/corosync.conf"
cluster_conf_file = "/etc/cluster/cluster.conf"
fence_agent_binaries = "/usr/sbin/"
pengine_binary = "/usr/lib/i386-linux-gnu/pacemaker/pengine"
crmd_binary = "/usr/lib/i386-linux-gnu/pacemaker/crmd"
cib_binary = "/usr/lib/i386-linux-gnu/pacemaker/cib"
stonithd_binary = "/usr/lib/i386-linux-gnu/pacemaker/stonithd"
pcs_version = "0.9.142"
crm_report = pacemaker_binaries + "crm_report"
crm_verify = pacemaker_binaries + "crm_verify"
pcsd_cert_location = "/var/lib/pcsd/pcsd.crt"
pcsd_key_location = "/var/lib/pcsd/pcsd.key"
pcsd_tokens_location = "/var/lib/pcsd/tokens"
pcsd_users_conf_location = "/var/lib/pcsd/pcs_users.conf"
pcsd_exec_location = "/usr/share/pcsd/"
corosync_uidgid_dir = "/etc/corosync/uidgid.d/"
cib_dir = "/var/lib/pacemaker/cib/"
pacemaker_uname = "hacluster"
pacemaker_gname = "haclient"
