[Unit]
Description=PCS GUI and remote configuration interface (Ruby)
Documentation=man:pcsd(8)
Documentation=man:pcs(8)
Requires=network-online.target
After=network-online.target
# Stop the service automatically if nothing that depends on it is running
StopWhenUnneeded=true
# When stopping or restarting pcsd, stop or restart pcsd-ruby as well
PartOf=pcsd.service

[Service]
EnvironmentFile=/etc/sysconfig/pcsd
Environment=GEM_HOME=/usr/lib/pcsd/vendor/bundle/ruby
# This file holds the selinux context
ExecStart=/usr/lib/pcsd/pcsd
Type=notify

[Install]
WantedBy=multi-user.target
