CRT_FILE = '/var/lib/pcsd/pcsd.crt'
KEY_FILE = '/var/lib/pcsd/pcsd.key'
COOKIE_FILE = '/var/lib/pcsd/pcsd.cookiesecret'

PCSD_EXEC_LOCATION = '/usr/share/pcsd/'
OCF_ROOT = "/usr/lib/ocf"
HEARTBEAT_AGENTS_DIR = "/usr/lib/ocf/resource.d/heartbeat/"
PACEMAKER_AGENTS_DIR = "/usr/lib/ocf/resource.d/pacemaker/"
PENGINE = "/usr/lib/x86_64-linux-gnu/pacemaker/pengine"
CRM_NODE = "/usr/sbin/crm_node"
CRM_ATTRIBUTE = "/usr/sbin/crm_attribute"
COROSYNC_BINARIES = "/usr/sbin/"
CMAN_TOOL = "/usr/sbin/cman_tool"
PACEMAKERD = "/usr/sbin/pacemakerd"
CIBADMIN = "/usr/sbin/cibadmin"

SUPERUSER = 'hacluster'
$user_pass_file = "pcs_users.conf"
